user  nginx;
worker_processes  auto;
worker_rlimit_nofile 400000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    # can be pushed to 300000 to handle heavy loads, at the expense of a bigger memory consumption
    worker_connections  10000;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main buffer=64k;

    open_file_cache          max=1000 inactive=20s;
    open_file_cache_valid    10s;
    open_file_cache_min_uses 2;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    gzip_static on;

    include /etc/nginx/conf.d/*.conf;
}
